
Pod::Spec.new do |s|
  s.name         = "RNReactNativeCloudPaymentsSdk"
  s.version      = "1.0.0"
  s.summary      = "RNReactNativeCloudPaymentsSdk"
  s.homepage     = "https://github.com/alexeyz-PE/react-native-cloud-payments-sdk"
  s.license      = "MIT"
  s.author             = { "author" => "author@domain.cn" }
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/alexeyz-PE/react-native-cloud-payments-sdk.git", :tag => "v" }
  s.source_files  = "RNReactNativeCloudPaymentsSdk"
  s.requires_arc = true


  s.dependency "React"

end

  
